# X-RPC

./: LICENSE  README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/org/chike/rpc/core/annotation/: Consumer.java  EnableRPC.java  Provider.java  SPI.java
rpc-core/src/main/java/org/chike/rpc/core/codec/: ContentEncode.java  MessageDecoder.java  MessageEncoder.java  NeedId.java  SelfEncode.java
rpc-core/src/main/java/org/chike/rpc/core/config/: RpcConfig.java
rpc-core/src/main/java/org/chike/rpc/core/constant/: NettyConstants.java  ProtocalConstants.java  RpcComponentConstants.java  RpcConstants.java
rpc-core/src/main/java/org/chike/rpc/core/domain/: MagicNumer.java  Message.java  MessageProtocal.java  ProviderConfig.java  ServiceProvider.java
rpc-core/src/main/java/org/chike/rpc/core/enums/: CompressType.java  MessageType.java  RpcConfigEnum.java  RpcResponseCodeEnum.java  RpcResponseMessageEnum.java  RpcRuntimeErrorMessageEnum.java  SerialType.java
rpc-core/src/main/java/org/chike/rpc/core/exceptions/: ExtensionClashException.java  RpcRuntimeException.java  SerializeException.java
rpc-core/src/main/java/org/chike/rpc/core/extensions/: Compresser.java  LoadBalance.java  RegistryCenter.java  Serializer.java
rpc-core/src/main/java/org/chike/rpc/core/factory/: ExtensionLoader.java  SingletonFactory.java
rpc-core/src/main/java/org/chike/rpc/core/proxy/: ConsumerProxyGenerator.java
rpc-core/src/main/java/org/chike/rpc/core/spring/: ConsumerBeanPostProcessor.java  ProviderBeanPostProcessor.java  RpcBeanSelector.java
rpc-core/src/test/java/org/chike/: AppTest.java
rpc-example/: pom.xml
rpc-example/rpc-api/: pom.xml
rpc-example/rpc-api/src/main/java/org/chike/rpc/example/service/: HelloService.java
rpc-example/rpc-client/: pom.xml
rpc-example/rpc-client/src/main/java/org/chike/rpc/client/: ClientApplication.java
rpc-example/rpc-client/src/main/java/org/chike/rpc/client/extensions/: RandomLoadBalance.java
rpc-example/rpc-client/src/main/resources/: xrpc.properties
rpc-example/rpc-server/: pom.xml
rpc-example/rpc-server/src/main/java/org/chike/rpc/server/service/: ServerApplication.java
rpc-example/rpc-server/src/main/java/org/chike/rpc/server/service/impl/: HelloServiceImpl.java
rpc-example/rpc-server/src/main/resources/: xrpc.properties
rpc-example/src/main/java/org/chike/example/learning/zookeeper/: Client.java
rpc-example/src/main/java/org/chike/rpc/example/zookeeper/: Client.java
src/main/java/org/chike/xrpc/learning/zookeeper/: Client.java
(+20 files in other folders)
